VITE_SUPABASE_PROJECT_ID="acsqneuzkukmvtfmbphb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjc3FuZXV6a3VrbXZ0Zm1icGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTc3MzQsImV4cCI6MjA2ODIzMzczNH0.YPi7bwjLsvEzqa8tBH05DU3yN0yPSH-qHNnEqKI2BR8"
VITE_SUPABASE_URL="https://acsqneuzkukmvtfmbphb.supabase.co"
